{
    "name": "@baigao_h/terminal-live",
    "version": "0.4.0",
    "description": "A small game running on the terminal.",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "bin": {
        "terminal-live": "dist/main.js"
    },
    "files": [
        "dist",
        "README.md",
        "README_ZH.md",
        "LICENSE",
        "resource"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BAIGAOa/TerminalLive"
    },
    "scripts": {
        "build": "tsc --locale zh-CN",
        "start": "bun dist/main.js",
        "dev": "npm run build && npm run start",
        "watch": "tsc --watch --locale zh-CN",
        "clean": "rm -rf dist",
        "runtsc": "npx tsx src/main.tsx",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ink": "vitest run --config vitest.ink.config.ts",
        "test:engine": "npm run build && node dist/dev/validate.js",
        "balance": "npm run build && node dist/dev/montecarlo.js",
        "test:ui": "npm run build && node scripts/ui-smoke.mjs"
    },
    "keywords": [
        "terminal",
        "live",
        "ink",
        "react",
        "tui",
        "cli"
    ],
    "author": "BAIGAO",
    "license": "AGPL-3.0",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "exports": {
        ".": {
            "types": "./dist/main.d.ts",
            "import": "./dist/main.js"
        }
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.19.39",
        "@types/react": "^19.2.14",
        "ink-testing-library": "^4.0.0",
        "typescript": "^5.9.3",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "ink": "^7.1.1",
        "ink-cartridge": "^6.1.0",
        "lodash-es": "^4.18.1",
        "os-locale": "^8.0.0",
        "react": "^19.2.4",
        "zod": "^4.3.6"
    },
    "overrides": {
        "@cartridge-engine/keyboard-engine": "^3.0.1"
    }
}
